# hiberante_examples

./: .gitignore  README.md  pom.xml
src/main/java/attribute_overrides_embedded_objects/: Address.java  EmbeddedObjectAttributeOverrideTest.java  UserDetails.java
src/main/java/cache/level1cache/: Level1CacheClient.java  UserDetails.java
src/main/java/cache/level2cache/: Level2Cache.java  UserDetails.java
src/main/java/cascade/: CascadeTest.java  UserDetails.java  Vehicle.java
src/main/java/configure_collections/: Address.java  ConfigureCollections.java  UserDetails.java
src/main/java/crud/: CrudClient.java  UserDetails.java
src/main/java/detach2persist/: DetachToPersistClient.java  UserDetails.java
src/main/java/eager_loading/: Address.java  EarlyLoad.java  UserDetails.java
src/main/java/embedding_objects/: Address.java  EmbeddedObjectTest.java  UserDetails.java
src/main/java/hql/: HQLClient.java  UserDetails.java
src/main/java/hql/criteria/: CriteriaClient.java  UserDetails.java
src/main/java/hql/named_query/: NamedQueryClient.java  UserDetails.java
src/main/java/hql/parameter_binding/: ParamBindClient.java  UserDetails.java
src/main/java/hql/projection/: ProjectionClient.java  UserDetails.java
src/main/java/inheritance/discriminator/: DiscriminatorClient.java  FourWheeler.java  TwoWheeler.java  Vehicle.java
src/main/java/inheritance/joinedstatergy/: FourWheeler.java  InheritanceJoinedStatergyClient.java  TwoWheeler.java  Vehicle.java
src/main/java/inheritance/singletablestatergy/: FourWheeler.java  InheritanceClient.java  TwoWheeler.java  Vehicle.java
src/main/java/inheritance/tableperclass/: FourWheeler.java  InheritanceTablePerClassClient.java  TwoWheeler.java  Vehicle.java
src/main/java/lazy_load/: Address.java  LazyLoad.java  UserDetails.java
src/main/java/mapping/many_many/: ManyToManyTest.java  UserDetails.java  Vehicle.java
src/main/java/mapping/many_one/: ManyToOneTest.java  UserDetails.java  Vehicle.java
src/main/java/mapping/one_many/: OneToManyTest.java  UserDetails.java  Vehicle.java
src/main/java/mapping/one_one/: OneToOneTest.java  UserDetails.java  Vehicle.java
src/main/java/notfound/: NotFoundTest.java  UserDetails.java  Vehicle.java
src/main/java/org/ravi/dto/: HibernateTest.java  UserDetails.java
src/main/java/otherannotations/: Client.java  UserDetails.java
src/main/java/pagination/: PaginationClient.java  UserDetails.java
src/main/java/save_collections/: Address.java  SaveCollections.java  UserDetails.java
src/main/java/surrogate/: SurrogateTest.java  UserDetails.java
src/main/resources/: hibernate.cfg.xml
