<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hibernate_examples</groupId>
    <artifactId>hibernate_examples</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>JBoss repository</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

      <dependencies>
          <dependency>
              <groupId>com.oracle</groupId>
              <artifactId>ojdbc</artifactId>
              <version>14</version>
              <scope>system</scope>
              <systemPath>${basedir}/lib/ojdbc14.jar</systemPath> <!-- must match file name -->
          </dependency>
          <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
          <dependency>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-core</artifactId>
              <version>4.3.5.Final</version>
          </dependency>

          <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-ehcache -->
          <!-- Hibernate EHCache API -->
          <dependency>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-ehcache</artifactId>
              <version>4.3.5.Final</version>
          </dependency>
          <!-- EHCache uses slf4j for logging -->
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-simple</artifactId>
              <version>1.7.5</version>
          </dependency>

          <!-- https://mvnrepository.com/artifact/net.sf.ehcache/ehcache-core -->
          <dependency>
              <groupId>net.sf.ehcache</groupId>
              <artifactId>ehcache-core</artifactId>
              <version>2.6.9</version>
          </dependency>




      </dependencies>
</project>